[gd_scene load_steps=4 format=3 uid="uid://crhxxrhakmbc1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d0ry7"]
[ext_resource type="Texture2D" uid="uid://c2bqsxgixbsxd" path="res://Assets/Placeholders/block1.png" id="2_oik8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dr68"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d0ry7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oik8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dr68")
